<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153196013-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

             gtag('config', 'UA-153196013-1');
        </script>

        <title>00p513</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", "light";}
        body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        }
        
        /* Create a Parallax Effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        /* First image (Logo. Full height) */
        .bgimg-1 {
        background-image: url('/img/parallax1.jpg');
        min-height: 100%;
        }
        
        /* Second image (Portfolio) */
        .bgimg-2 {
        background-image: url("/img/parallax2.jpg");
        min-height: 400px;
        }
                
        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}
        
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
        }
        </style>
    </head>
    <body>
        
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button w3-hide-small">00P513</a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            </a>
        </div>
        
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        </div>
        </div>
        
        <!-- First Parallax Image with Logo Text -->
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">00P513</span>
        </div>
        </div>
        
        <!-- Container (About Section) -->
        <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>I love tech</em></p>
        <p>I make stuff for iPhones with <a href="https://ud-team.github.io">UD-Team</a> and also hack around on my gorgeous Nexus 7 (Grouper). I use Linux as a daily driver, currently on Mageia.             <p>Welcome to my website. I am a developer from England. I code as a hobby right now, however one day I'd like to do Web Design as a job! I love the UNIX family of OSes, and like what RISC-OS has going, but they seriously need WiFi support befor I can use it lol.</p>

        <div class="w3-row">
            <div class="m6 w3-center w3-padding-large">
            <p><b><i class="fa fa-user"></i>A wild 00p513 with a cat that doesnt actually exist :(</b></p><br>
            <img src="/img/bitmoji-laptop-cat.png" class="w3-round w3-image" alt="Photo of Me" width="500" height="333">
            </div>
    
        </div>
                

        <!-- Third Parallax Image with Portfolio Text -->
        <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">CONTACT</span>
        </div>
        </div>

        <!-- Container (Contact Section) -->
        <div class="w3-content w3-container w3-padding-64" id="contact">
        <p class="w3-center"><em>I'd love your feedback on my website or any of my software!</em></p>
        
        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-large w3-margin-bottom">
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i><a href="mailtp://00p513@protonmail.com">Email: 00p513@protonmail.com</a><br>
                <i class="fa fa-twitter fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i><a href="https://twitter.com/00p513">Twitter: @00p513</a><br>
            </div>
        </div>
        </div>
        
        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <p class="w3-text-white">(c) 00p513, 2019</p>
        <p class="w3-text-white">I use Google Analytics on this site.</p>
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        </footer>
        
        <script>
        
        // Change style of navbar on scroll
        window.onscroll = function() {myFunction()};
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }
        
        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        </script>
        
        
    </body>
</html>