Package: com.infini-dev.org.installer413alpha
Version: 4.1.3.2
Architecture: iphoneos-arm
Maintainer: Infini-Dev <samtulp6@me.com>
Depends: firmware (>=2.0)
Filename: ./pkg/com.infini-dev.org.installer413alpha.deb
Size: 887248
MD5sum: c98111627dea63f9c83f2d89d2561473
SHA1: 68d949aabcaa91488c9c57482a8767dcf6ad0f51
SHA256: dc4b968f572de7aef5a84b0ca1c42ccb2678eaebfee2187b54091aecda2c6b11
Section: Infini-Dev
Description: New in Beta 2: Added Retina folder icons.
Author: Infini-Dev <samtulp6@me.com>
Depiction: https://amygrace.tk/depiction/web/com.infini-dev.org.installer413alpha.html
Icon: https://amygrace.tk/assets/com.infini-dev.org.installer413alpha/icon.png
Moderndepiction: https://amygrace.tk/depiction/native/com.infini-dev.org.installer413alpha.json
Name: Installer 4.1.3 Alpha
Sileodepiction: https://amygrace.tk/depiction/native/com.infini-dev.org.installer413alpha.json
Tags: compatible_min::ios2.0, compatible_max::ios11.0

